ddns-update-style none;

option domain-name "camtest.lan";
option domain-name-servers 172.16.10.69;

default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

subnet 172.16.10.0 netmask 255.255.255.0 {
    range 172.16.10.90 172.16.10.200;
    option routers 172.16.10.69;
}
