interface=INTERFACE
ssid=vs-ap-testbench
hw_mode=g
channel=11
ieee8021x=1
wpa=2
wpa_key_mgmt=WPA-EAP
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=vs-ap-testbench
